# AssessmentManage

./: .gitignore  .gitlab-ci.yml  Nokia.AssessmentMange.Api.sln  NokiaAssessmentMange.nuspec  [Content_Types].xml  gitlab-ci.yml
Nokia.AssessmentManage.Domain.Tests/: Nokia.AssessmentManage.Domain.Tests.csproj  UnitTest1.cs  appsettings.json
Nokia.AssessmentManage.Domain.Tests/DomainModels/: FormulaParserTest.cs  InterpolationScoreTEsts.cs  SubjectScoreTests.cs  插值算法.cs  用换算表计算成绩.cs
Nokia.AssessmentManage.Domain.Tests/DomainModels/Entity/: ConversionTableTests.cs  成绩换算表.cs
Nokia.AssessmentManage.Domain.Tests/DomainModels/Service/: AssessmentServiceTests.cs  ScoreComputeTest.cs  提交人员成绩.cs  计算类型科目.cs
Nokia.AssessmentManage.Domain.Tests/Infrastructure/: CodeRunnerTest.cs
Nokia.AssessmentManage.Domain.Tests/Infrastructure/EFCore/: DbContextTest.cs
Nokia.AssessmentMange.Api/: .xml  Nokia.AssessmentMange.Api.csproj  Nokia.AssessmentMange.Api.xml  NokiaAssessmentMange.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Nokia.AssessmentMange.Api/Controllers/: AssessmentController.cs  AuthenticationController.cs  BaseController.cs  ConversionTableController.cs  ConvertionTableController.cs  DefaultController.cs  DepartmentController.cs  PersonAssessmentGradeController.cs  PersonController.cs  SamplesController.cs  ScoreConversionController.cs  SubjectController.cs  ValuesController.cs
Nokia.AssessmentMange.Api/Controllers/Authentication/: IAuthenticateService.cs
Nokia.AssessmentMange.Api/Controllers/UserManage/: IUserManageService.cs
Nokia.AssessmentMange.Api/Models/: AssessmentModel.cs  DepartmentVO.cs  PersonAssessementGradeModel.cs  PersonAssessmentGradeVO.cs  PersonVO.cs  SubjectVO.cs  TokenManage.cs  TokenRequest.cs
Nokia.AssessmentMange.Api/Models/DtoMapper/: AssessmentManageVOProfile.cs  AssessmentMapper.cs  IAssessmentMapper.cs  IPersonAssessementGradeMapper.cs  PersonAssessementGradeMapper.cs
Nokia.AssessmentMange.Api/Options/: SampleOption.cs  SampleOption2.cs
Nokia.AssessmentMange.Api/logs/: internal-nlog.txt
Nokia.AssessmentMange.Domain/: AutofacModule.cs  DbConnectionOption.cs  DomainLogger.cs  IRepository.cs  Nokia.AssessmentMange.Domain.csproj  Repository.cs  appsettings.Production.json  appsettings.json
Nokia.AssessmentMange.Domain/Application/: ApplicationBase.cs  AssessmentApplication.cs  DepartmentApplication.cs  IApplicationBase.cs  IAssessmentApplication.cs  IDepartmentApplication.cs  IPersonApplication.cs  IPersonAssessmentGradeApplication.cs  ISubjectApplication.cs  IUserApplication.cs  PersonAssessmentGradeApplication.cs  SubjectApplication.cs
Nokia.AssessmentMange.Domain/Application/Dtos/: AssessmentModel.cs  ConversionTableModel.cs  PersonAssessementGradeModel.cs  PersonSearchVO.cs  SearchPageVO.cs  SubjectGradeModel.cs  SubjectModel.cs  UserSearchVO.cs
Nokia.AssessmentMange.Domain/Application/Impl/: PersonApplication.cs  UserApplication.cs
Nokia.AssessmentMange.Domain/Common/: CryptographyHelp.cs  PredicateBuilder.cs  ResultModel.cs
Nokia.AssessmentMange.Domain/DomainModels/: FormulaParser.cs  GradeCalculater.cs  IGradeCalculater.cs  IUnitOfWork.cs  InterpolationScore.cs  MilitaryRank.cs  Range.cs
Nokia.AssessmentMange.Domain/DomainModels/Entity/: Assessment.cs  AssessmentGrade.cs  AssessmentSubject.cs  Department.cs  EntityBase.cs  Grade.cs  IExcelExporter.cs  Person.cs  PersonAssessment.cs  PersonAssessmentGrade.cs  PersonGrade.cs  Score.cs  ScoreConversion.cs  Subject.cs  SubjectGrade.cs  User.cs
Nokia.AssessmentMange.Domain/DomainModels/Exceptions/: AgeNotSuitable.cs  AgeRangeCoincide.cs  AgeRangeError.cs  AssessmentNotContainSubject.cs  CalculateScoreError.cs  ConversionCellNotFound.cs  ConversionError.cs  ConversionNotCreated.cs  ConversionNotFound.cs  ConversionTableNotInitialized.cs  DuplicateSubjectGrade.cs  FirstAssessmentGradeShouldNotBeMakeUp.cs  GradeBeyond.cs  MultiFoundInRepository.cs  MultipleConversionsFound.cs  NotFoundInRepository.cs  QualifiedSubjectMapError.cs  RangeInvalid.cs  ScoreAlreadyExisted.cs  ScoreGradeMapIncomplete.cs  SubjectNotInAssessment.cs  TokenWrongFormat.cs  TooManyAssessmentGrade.cs
Nokia.AssessmentMange.Domain/DomainModels/IInfrastructure/: ICodeRunner.cs
Nokia.AssessmentMange.Domain/DomainModels/Repository/: IAssessmentRepository.cs  IDepartmentRepository.cs  IPersonGradeRepository.cs  IPersonRepository.cs  IRepository.cs  IScoreConversionRepository.cs  ISubjectRepository.cs  IUserRepository.cs
Nokia.AssessmentMange.Domain/DomainModels/Service/: AssessmentService.cs  IAssessmentService.cs  ISubjectService.cs  PersonAssessmentGradeService.cs  ScoreCompute.cs  ScoreMapService.cs  SubjectService.cs
Nokia.AssessmentMange.Domain/Infrastructure/: CodeRunner.cs  DataExport.cs  ExcelExporter.cs
Nokia.AssessmentMange.Domain/Infrastructure/Dapper/: BaseRepository.cs  PersonGradeRepository.cs  SqlBuilderForGeneric.cs
Nokia.AssessmentMange.Domain/Infrastructure/DtoMapper/: AssessmentManageProfile.cs
Nokia.AssessmentMange.Domain/Infrastructure/EFC/: AssessmentDbContext.cs  AssessmentRepository.cs  BaseRepository.cs  PersonGradeRepository.cs
Nokia.AssessmentMange.Domain/Infrastructure/EFCore/: AssessmentDbContext.cs  AssessmentRepository.cs  (+7 more)
Nokia.AssessmentMange.Domain/Migrations/: 20190827032519_InitialCreate.Designer.cs  20190827032519_InitialCreate.cs  20190829184731_initialcreate.Designer.cs  20190829184731_initialcreate.cs  20190831093217_initcreate.Designer.cs  20190831093217_initcreate.cs  20190831152822_InitialCreate.Designer.cs  20190831152822_InitialCreate.cs  20190831163609_ParamSubjectAddColumn.Designer.cs  20190831163609_ParamSubjectAddColumn.cs  20190903161928_personassessmentgrade_change.Designer.cs  20190903161928_personassessmentgrade_change.cs  20190903172906_InitialCreate.Designer.cs  20190903172906_InitialCreate.cs  20190904012719_person_add_filed.Designer.cs  20190904012719_person_add_filed.cs  20190907082752_initCreate.Designer.cs  20190907082752_initCreate.cs  AssessmentDbContextModelSnapshot.cs
(+20 files in other folders)
