<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\Nokia.AssessmentMange.Api\Nokia.AssessmentMange.Api\Nokia.AssessmentMange.Api.xml</DocumentationFile>
	<IncludeBuildOutput>false</IncludeBuildOutput> 
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="nlog" Version="4.6.7" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.8.4" />
    <PackageReference Include="nswag.aspnetcore" Version="13.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nokia.AssessmentMange.Domain\Nokia.AssessmentMange.Domain.csproj" />
  </ItemGroup>

</Project>
